Dan's Mahjong Scoring (simplified Zung Jung)
--------------------------------------------

You can score once per category, and can have multiple categories. A zero point hand is worth 1. Limit of 80 points. Winning score is 3x hand.

The six basic hands:
----------------
All pairs
All pungs and 3x concealed pung
One suit + honors
Three similar
Nine tile straight
Terminal in each

Trivial
----------------
All chi - 1
Concealed - 1
No terminals - 1

One-Suit
----------------
Mixed one-suit + honors - 8
Pure one-suit - 20 
Nine gates (1112345678999) - 80

Honor Tiles
----------------
Seat wind or dragon pung  - 2
Small three dragons - 6
Big three dragons - 26 (Three philosophers)
Small three winds - 5
Big three winds - 24
Small four winds - 64
Big four winds - 80
All honors - 64	
 
Pung
----------------
All pung - 6
2x Concealed pung - 1
3x Concealed pung - 6
4x Concealed pung - 25

Kong
----------------
Kong - 1
2x Kong - 4
3x Kong - 24
All Kong - 80

Identical 
----------------
2x Sequences - 2
2x + 2x Sequences- 11
3x - 24
4x - 80
Small 3x pung - 6
Big 3x pung - 24

Similar
----------------
3x Similar - 7

Consecutive Sets
----------------
Nine-tile straight - 8
Three consecutive pungs - 20
Four consectutive pungs - 40

Terminals
----------------
All sets include terminals + honors - 8
All sets include terminals - 10
All terminals + honors - 20
All terminals - 80

Incidentals
----------------
Sky-win - 31
Earth-win - 31
Seven pairs - 6

1C = circles
1B = bamboos
1R = numbers
NW = winds
RD = dragons